# blog-api

./: .dockerignore  .gitignore  BlogAPI.sln  Dockerfile  README.md  README_en.md  ROADMAP.md  docker-compose.yml
src/BlogAPI.API/: BlogAPI.API.csproj  BlogAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BlogAPI.API/Configuration/: CacheKeys.cs  CorsSettings.cs  GlobalExceptionHandler.cs  RateLimitSettings.cs  RedisSettings.cs
src/BlogAPI.API/Controllers/: AuthController.cs  CategoryController.cs  PostsController.cs  WeatherForecastController.cs
src/BlogAPI.API/Properties/: launchSettings.json
src/BlogAPI.API/Services/: CustomRedisRateLimiter.cs  RedisRateLimiter.cs
src/BlogAPI.Infrastructure/: BlogAPI.Infrastructure.csproj  DependencyInjection.cs
src/BlogAPI.Infrastructure/Data/: BlogDbContext.cs
src/BlogAPI.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs
src/BlogAPI.Infrastructure/Data/Migrations/: 20251215161033_InitialCreate.Designer.cs  20251215161033_InitialCreate.cs  20251215184800_CreateUserTable.Designer.cs  20251215184800_CreateUserTable.cs  20251215192209_CreatePostsAndCategories.Designer.cs  20251215192209_CreatePostsAndCategories.cs  20251215230811_AddBlogEntities.Designer.cs  20251215230811_AddBlogEntities.cs  BlogDbContextModelSnapshot.cs
src/BlogAPI.Infrastructure/Repositories/: CategoryRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
src/BlogAPI.Infrastructure/Services/: BCryptPasswordService.cs  NullCacheService.cs  RedisCacheService.cs  SlugGenerator.cs  TokenService.cs
(+104 files in other folders)
